{
  "name": "nmaste-react-project",
  "version": "1.0.0",
  "description": "this is a app",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [
    "react"
  ],
  "author": "shashank",
  "license": "ISC",
  "browserslist": [
    "last 2 version"
  ],
  "dependencies": {
    "fix": "^0.0.6",
    "jsx": "^0.9.89",
    "parcel": "^2.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
